{
  "name": "@fsv/dsh-office-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.13.0",
    "npm": "11.6.2"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  }
}
